<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>四十五度創意有限公司</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .color1 {
            background-color: #C8DDA7;
            padding: 0;
            margin: 0;
        }

        .c-bg-1 {
            background-image: url(image/QABKG01.png);
        }

        .c-bg-2 {
            background-image: url(image/BKG01.jpg);
        }

        .card {
            overflow: hidden;
        }

        .card-img-left {
            position: absolute;
            height: auto;
            max-height: 100%;
            width: auto;
            max-width: 40%;
        }

        .card-img-left~.card-body {
            margin-left: 40%;
        }
    </style>
</head>

<body>
    <h5 class="p-4"><a href="../index.html">45度香氛</a> > <a href="../fragrance.html">商品</a> > 擴香系列
    </h5>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 px-0">
                <img src="../image/fragrance/item02.png" alt="">
            </div>
            <div class="col-sm-6 px-0">
                <!-- <p class="text-muted">【新品上市↘75折】</p> -->
                <h4 class="text-center">小法鬥擴香石</h4>
                <p style="border: 0.5px solid gray" class="text-muted text-center"></p>
                <p class="text-muted text-justify">★ 作品皆為手工研磨而成</p>
                <p class="text-muted text-justify">★ 藉由水泥的毛細孔擴散香氣</p>
                <p class="text-muted text-justify">★ 綿密的表面質感</p>
                <p class="text-muted text-justify">★ 擴香石本身無任何香味</p>
                <!-- <p class="text-muted text-justify">★ 無添加香精&無添加香料&無刺激配方</p>
                <p class="text-muted text-justify">★ 前味 中味 後味 多層次香調</p>
                <p class="text-muted text-justify">★ 重200G</p> -->
                <p style="border: 0.5px solid gray" class="text-muted text-center"></p>
                <h4 class="text-center">價格 &ensp; NT$ 660</h4>
                <ul class="text-center">
                    <li style="display:inline;"><a href="#"><img src="../image/runten_loga.png" alt=""></a></li>
                    <li style="display:inline;"><a href="#"><img src="../image/shopee.png" alt=""></a></li>
                    <li style="display:inline;"><a href="#"><img src="../image/PCHMOE.png" alt=""></a></li>
                </ul>

            </div>
        </div>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#menu1" style="background-color: #D2D9C4;">商品介紹</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#menu2" style="background-color: #D2D9C4;">購物說明</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div id="menu1" class="container tab-pane active pl-5 pt-3 pb-3" style="background-color: #D2D9C4;"><br>
                <p>弧線中空球體設計，流線的雪人身型，頭頂胡桃木山毛櫸跳色搭配的紳士帽，
                        風度翩翩的雪人靜伴身側，利用手套枝節延伸的擴香功能，讓淡淡的香氣陪
                        在你身旁，舒緩整日的疲癆。 </p>
            </div>
            <div id="menu2" class="container tab-pane fade pl-5 pt-3 pb-3" style="background-color: #D2D9C4;"><br>
                <p>辦理退換貨時，商品必須是全新狀態與完整包裝(請注意保持商品本體、
                    配件、贈品、保證書、原廠包裝及所有附隨文件或資料的完整性，切勿
                    缺漏任何配件或損毀原廠外盒)。退回商品無法回復原狀者，恐將影響退
                    貨權益或需負擔部分費用。 </p>
            </div>
        </div>











    </div>
</body>

</html>